<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4af75bc2fe7d41ab94c0c5b9301957f9" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDBModel.Customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.House" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Location" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Type" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDBModel.FK_Houses_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Houses_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Houses_Types" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Locations_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Types_Houses" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK_Locations_Locations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>